# Your API keys for the stock valuation app
# DO NOT commit this file to git - add .env.local to your .gitignore

FINNHUB_API_KEY=d2iigbpr01qhm15aj4q0d2iigbpr01qhm15aj4qg
FMP_API_KEY=T3rAcfQj32b14RZankwCJ3hVZ2Z0qehN
